spring.profiles.active=dev

mybatis.type-aliases-package=com.ylb.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.config=classpath:logback.xml
logging.level.com.blog=debug
logging.level.org.springframework=warn

# \u9879\u76EE\u914D\u7F6E
ylb.name=ylbnoteshub
# win(D:/uploadPath) linux(/home/uploadPath)
ylb.profile=D:/uploadPath