server.port=81

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host:3306/ylbsql?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=
spring.redis.port=6379
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=8

# \u90AE\u7BB1\u53D1\u9001\u4FE1\u606F
ylbmail.subject=ylbnotesHub-\u9A8C\u8BC1\u7801
ylbmail.personal=ylbnotesHub
# \u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u957F
ylbmail.code.timeout=5
# \u9A8C\u8BC1\u7801\u957F\u5EA6
ylbmail.captchalen=6

#\u90AE\u4EF6\u53D1\u9001
spring.mail.username=xxx@qq.com
spring.mail.password=xxxxxx
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

swagger.enable=false