spring.profiles.active=dev
mybatis.type-aliases-package=com.blog.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.config=classpath:logback.xml
logging.level.com.blog=debug
logging.level.org.springframework=warn
ylb.name=ylbnoteshub
ylb.profile=D:/uploadPath